<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f87bd7f053447ad9d08fc5979f0247e" Name="Diagram1">
        <EntityTypeShape EntityType="DeliveryModel.Baskets" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.Categories" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.Orders" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.Products" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.Roles" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliveryModel.Users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DeliveryModel.FK_Baskets_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryModel.FK_Baskets_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DeliveryModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>